# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family	FiraCode Nerd Font
bold_font	FiraCodeNerdFontComplete-Bold
italic_font	auto
bold_italic_font auto

font_size 15.0

force_ltr no

disable_ligatures never

open_url_with firefox

font_features FiraCodeNerdFontComplete-Retina +zero +onum

Font_features FiraCode-Bold +zero



#:}}}

#:Color Scheme {{{

foreground #dddddd
background #000000

background_opacity 0.75

background_image none

background_image_layout tiled 

backgroun_image_linear no

dynamic_background_opacity no

background_tint 0.0

dim_opacity 0.5

selection_foreground #000000
selection_background #fffacd

#: The color table {{{

color0 #000000
color8 #767676

#: black

color1 #cc0403
color9 #f2201f

#: red

color2 #19cb00
color10 #23fd00

#: green

color3  #cecb00
color11 #fffd00

#: yellow

color4  #od73cc
color12 #1a8fff

#: blue

color5  #cb1ed1
color13 #fd28ff

#: magenta

color6  #0dcdcd
color14 #14ffff

#: cyan

color7  #dddddd
color15 #ffffff

#: white

mark1_foreground black

#: Color for marks of type 1

mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

mark2_foreground black

#: Color for marks of type 2

mark2_background #f2dcd3

#: Color for marks of type 2 (beige)

mark3_foreground black

#: Color for marks of type 3

mark3_background #f274bc

#: Color for marks of type 3 (violet)

#:}}}

#:}}}

sync_to_monitor yes
window_border_width 0.5pt
draw_minimal_borders yes
hide_window_decorations yes
editor lvim
term xterm-kitty
linux_display_server auto


# include dracula.conf
#
include onedark.conf
